# springMvc

./: README.md
springMVCthymeleaf/: HELP.md  pom.xml
springMVCthymeleaf/src/main/java/ma/thymeleaf/dem/demothymeleaf/: DemothymeleafApplication.java
springMVCthymeleaf/src/main/java/ma/thymeleaf/dem/demothymeleaf/controller/: UserController.java
springMVCthymeleaf/src/main/java/ma/thymeleaf/dem/demothymeleaf/entities/: User.java
springMVCthymeleaf/src/main/java/ma/thymeleaf/dem/demothymeleaf/repository/: UserRepository.java
springMVCthymeleaf/src/main/resources/: application.properties
springMVCthymeleaf/src/test/java/ma/thymeleaf/dem/demothymeleaf/: DemothymeleafApplication.java
